<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/reset.css" />
  </head>
  <body>
    <header class="header">
      <section class="header-section">
        <div class="container">
          <a href="/" class="Web">Web<span class="header-logo">Studio</span></a>
          <ul class="header-pages">
            <li class="header-item">
              <a class="header-link" href="./index.html">Студія</a>
            </li>
            <li class="header-item">
              <a class="header-link" href="./portfolio.html">Портфоліо</a>
            </li>
            <li class="header-item">
              <a class="header-link" href="/">Контакти</a>
            </li>
          </ul>
          <ul class="header-contacts">
            <li class="header-item">
                <a href="/" class="header-link"></a>
                <svg class="header-svg">
                <use href="./img/img-2/symbol-defs.svg#icon-email-2" class="header-svg-use">
                </use>
                </svg>
                <a class="header-contact" href="info@devstudio.com">info@devstudio.com</a>
            </li>
            <li class="header-item">
              <a href="/" class="header-link"></a>
              <svg class="header-svg">
              <use href="./img/img-2/symbol-defs.svg#icon-telephone" class="header-svg-use">
              </use>
              </svg>
              <a class="header-contact" href="+38 096 111 11 11">+38 096 111 11 11</a>
            </li>
          </ul>
        </div>
      </section>
    </header>
    <main class="main-section">
      <section class="hero-section">
        <div class="container">
          <h1 class="hero-title">Ефективні рішення для вашого бізнесу</h1>
          <button data-open-modal class="hero-button" type="button">Замовити послугу</button>
        </div>
        <div data-backdrop  class="back-drop is-hidden">
          <form class="back-drop-form">
            <h2 class="back-drop-text">Залиште свої дані, ми вам передзвонимо</h2>
            <button data-close-modal class="back-drop-button">
              <svg class="back-drop-svg">
                <use href="./img/img-2/symbol-defs.svg#icon-close-button"></use>
              </svg>
            </button>
            <div class="back-drop-input">
              <label class="back-drop-info">Ім'я</label>
              <input class="back-drop-fill" required type="text">
              <svg class="back-drop-svg-fill">
                <use class="back-drop-use" href="./img/img-2/symbol-defs.svg#icon-person-black"></use>
              </svg>
            </div>
            <div class="back-drop-input">
              <label class="back-drop-info">Телефон</label>
              <input type="text" required class="back-drop-fill">
              <svg class="back-drop-svg-fill">
                <use class="back-drop-use" href="./img/img-2/symbol-defs.svg#icon-phone-black"></use>
              </svg>
            </div>
            <div class="back-drop-input">
              <label class="back-drop-info">Пошта</label>
              <input type="text" required class="back-drop-fill">
              <svg class="back-drop-svg-fill">
                <use class="back-drop-use" href="./img/img-2/symbol-defs.svg#icon-email-black"></use>
              </svg>
            </div>
            <label class="back-drop-info" for="">Коментар</label>
            <textarea class="back-drop-text-fill" placeholder="Введіть текст"  name="" id="" cols="30" rows="10"></textarea>
            <div class="back-drop-box">
              <input class="back-drop-checkbox" type="checkbox">
              <label class="back-drop-agree" for="">Погоджуюся з розсилкою та приймаю <a class="back-drop-rule" href="./rule.html">Умови договору</a></label>
            </div>
            <button class="back-drop-button-send">Відправити</button>
          </form>
        </div>
      </section>
      <section class="qualities-section">
        <div class="container">
          <ul class="qualities-list">
            <li class="qualities-item">
              <!-- <img src="./img/img-2/antenna-1.png" alt="antenna" class="qualities-img"> -->
              <h3 class="qualities-title">УВАГА ДО ДЕТАЛЕЙ</h3>
              <p class="qualities-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Voluptatem veritatis exercitationem velit magnam iure.
              </p>
            </li>
            <li class="qualities-item">
              <!-- <img src="./img/img-2/clock-1.png" alt="clock" class="qualities-img"> -->
              <h3 class="qualities-title">ПУНКТУАЛЬНІСТЬ</h3>
              <p class="qualities-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Voluptatem veritatis exercitationem velit magnam iure.
              </p>
            </li>
            <li class="qualities-item">
              <!-- <img src="./img/img-2/diagram-1.png" alt="diagrama" class="qualities-img"> -->
              <h3 class="qualities-title">ПЛАНУВАННЯ</h3>
              <p class="qualities-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Voluptatem veritatis exercitationem velit magnam iure.
              </p>
            </li>
            <li class="qualities-item">
              <!-- <img src="./img/img-2/astronaut-1.png" alt="astronaut" class="qualities-img"> -->
              <h3 class="qualities-title">СУЧАСНІ ТЕЧНОЛОГІЇ</h3>
              <p class="qualities-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Voluptatem veritatis exercitationem velit magnam iure.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="work-section">
        <div class="container">
          <h2 class="work-title">Чим ми займаємося</h2>
          <ul class="work-list">
            <li class="work-item">
              <img
                class="work-img"
                src="./img/img-2/img-5.jpg"
                width="200"
                height="150"
                alt="html"
              />
              <h3 class="work-text">Десктопні додатки</h3>
            </li>
            <li class="work-item">
              <img
                class="work-img"
                src="./img/img-2/./img-6.jpg"
                width="200"
                height="150"
                alt="css"
              />
              <h3 class="work-text">Мобільні додатки</h3>
            </li>
            <li class="work-item">
              <img
                class="work-img"
                src="./img/img-2/img-7.jpg"
                width="200"
                height="150"
                alt="javaScript"
              />
              <h3 class="work-text">Дизайнерські рішення</h3>
            </li>
          </ul>
        </div>
      </section>
      <section class="team-section">
        <div class="container">
          <h2 class="team-title">Наша комманда</h2>
          <ul class="team-list">
            <li class="team-item">
              <img
                class="team-img"
                src="img/img-2/img-1.jpg"
                width="200"
                height="200"
                alt="ui designer"
              />
              <p class="team-person">Ігор Дем’яненко</p>
              <p class="team-text">Product Designer</p>
              <ul class="team-svg-list">
                <li class="team-svg-item">
                  <a href="/" class="team-link">
                    <svg class="team-svg">
                    <use href="./img/img-2/symbol-defs.svg#icon-instagram" class="team-svg-use">
                    </use>
                    </svg>
                  </a>
                </li>
                <li class="team-svg-item">
                  <a href="/" class="team-link">
                    <svg class="team-svg">
                    <use href="./img/img-2/symbol-defs.svg#icon-twitter" class="team-svg-use">
                    </use>
                    </svg>
                  </a>
                </li>
                <li class="team-svg-item">
                  <a href="/" class="team-link">
                    <svg class="team-svg">
                      <use href="./img/img-2/symbol-defs.svg#icon-facebook" class="team-svg-use">
                      </use>
                      </svg>
                  </a>
                </li>
                <li class="team-svg-item">
                  <a href="/" class="team-link">
                    <svg class="team-svg">
                    <use href="./img/img-2/symbol-defs.svg#icon-linkedin" class="team-svg-use">
                    </use>
                    </svg>
                  </a>
                </li>
              </ul>
            <li class="team-item">
              <img
                class="team-img"
                src="img/img-2/img-2.jpg"
                width="200"
                height="200"
                alt="product designer"
              />
              <p class="team-person">Ольга Репінна</p>
              <p class="team-text">Frontend Developer</p>
              <ul class="team-svg-list">
                <li class="team-svg-item">
                  <a href="/" class="team-link">
                    <svg class="team-svg">
                    <use href="./img/img-2/symbol-defs.svg#icon-instagram" class="team-svg-use">
                    </use>
                    </svg>
                  </a>
                </li>
                <li class="team-svg-item">
                  <a href="/" class="team-link">
                    <svg class="team-svg">
                    <use href="./img/img-2/symbol-defs.svg#icon-twitter" class="team-svg-use">
                    </use>
                    </svg>
                  </a>
                </li>
                <li class="team-svg-item">
                  <a href="/" class="team-link">
                    <svg class="team-svg">
                    <use href="./img/img-2/symbol-defs.svg#icon-facebook" class="team-svg-use">
                    </use>
                    </svg>
                  </a>
                </li>
                <li class="team-svg-item">
                  <a href="/" class="team-link">
                    <svg class="team-svg">
                    <use href="./img/img-2/symbol-defs.svg#icon-linkedin" class="team-svg-use">
                    </use>
                    </svg>
                  </a>
                </li>
              </ul>
            <li class="team-item">
              <img
                class="team-img"
                src="img/img-2/img-3.jpg"
                width="200"
                height="200"
                alt="marketing"
              />
              <p class="team-person">Микола Тарасов</p>
              <p class="team-text">Marketing</p>
                <ul class="team-svg-list">
                  <li class="team-svg-item">
                    <a href="/" class="team-link">
                      <svg class="team-svg">
                      <use href="./img/img-2/symbol-defs.svg#icon-instagram" class="team-svg-use">
                      </use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-svg-item">
                    <a href="/" class="team-link">
                      <svg class="team-svg">
                      <use href="./img/img-2/symbol-defs.svg#icon-twitter" class="team-svg-use">
                      </use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-svg-item">
                    <a href="/" class="team-link">
                      <svg class="team-svg">
                        <use href="./img/img-2/symbol-defs.svg#icon-facebook" class="team-svg-use">
                        </use>
                        </svg>
                    </a>
                  </li>
                  <li class="team-svg-item">
                    <a href="/" class="team-link">
                      <svg class="team-svg">
                      <use href="./img/img-2/symbol-defs.svg#icon-linkedin" class="team-svg-use">
                      </use>
                      </svg>
                    </a>
                  </li>
                </ul>
            <li class="team-item">
              <img
                class="team-img"
                src="img/img-2/img-4.jpg"
                width="200"
                height="200"
                alt="ui designer"
              />
              <p class="team-person">Михайло Єрмаков</p>
              <p class="team-text">UI Designer</p>
              <ul class="team-svg-list">
                <li class="team-svg-item">
                  <a href="/" class="team-link">
                    <svg class="team-svg">
                    <use href="./img/img-2/symbol-defs.svg#icon-instagram" class="team-svg-use">
                    </use>
                    </svg>
                  </a>
                </li>
                <li class="team-svg-item">
                  <a href="/" class="team-link">
                    <svg class="team-svg">
                    <use href="./img/img-2/symbol-defs.svg#icon-twitter" class="team-svg-use">
                    </use>
                    </svg>
                  </a>
                </li>
                <li class="team-svg-item">
                  <a href="/" class="team-link">
                    <svg class="team-svg">
                      <use href="./img/img-2/symbol-defs.svg#icon-facebook" class="team-svg-use">
                      </use>
                      </svg>
                  </a>
                </li>
                <li class="team-svg-item">
                  <a href="/" class="team-link">
                    <svg class="team-svg">
                    <use href="./img/img-2/symbol-defs.svg#icon-linkedin" class="team-svg-use">
                    </use>
                    </svg>
                  </a>
                </li>
              </ul>
          </ul>
        </div>
      </section>
      <section class="client-section">
        <div class="container">
            <h2 class="client-title">Постійні клієнти</h2>
            <ul class="client-list">
                <li class="client-item">
                    <a href="/" class="client-link">
                        <svg class="client-svg">
                        <use href="./img/img-2/symbol-defs.svg#icon-client-1" class="client-svg-use"></use>
                        </svg>
                    </a>
                </li>
                <li class="client-item">
                    <a href="/" class="client-link">
                        <svg class="client-svg">
                        <use href="./img/img-2/symbol-defs.svg#icon-client-2" class="client-svg-use"></use>
                        </svg>
                    </a>
                </li>
                <li class="client-item">
                    <a href="/" class="client-link">
                        <svg class="client-svg">
                        <use href="./img/img-2/symbol-defs.svg#icon-client-3" class="client-svg-use"></use>
                        </svg>
                    </a>
                </li>
                <li class="client-item">
                    <a href="/" class="client-link">
                        <svg class="client-svg">
                        <use href="./img/img-2/symbol-defs.svg#icon-client-4" class="client-svg-use"></use>
                        </svg>
                    </a>
                </li>
                <li class="client-item">
                    <a href="/" class="client-link">
                        <svg class="client-svg">
                        <use href="./img/img-2/symbol-defs.svg#icon-client-5" class="client-svg-use"></use>
                        </svg>
                    </a>
                </li>
                <li class="client-item">
                    <a href="/" class="client-link">
                        <svg class="client-svg">
                        <use href="./img/img-2/symbol-defs.svg#icon-client-6" class="client-svg-use"></use>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <section class="footer-section">
        <div class="container">
          <div>
            <h2 class="footer-Web">Web<span class="footer-logo">Studio</span></h2>
            <address class="footer-address">м. Київ, пр-т Лесі Українки, 26</address>
              <ul class="footer-list">
                <li class="footer-item">
                  <a class="footer-contact" href="info@devstudio.com"
                    >info@devstudio.com</a>
                </li>
                <li class="footer-item">
                  <a class="footer-contact" href="tel:380961111111"
                    >+38 096 111 11 11</a>
                </li>
              </ul>
          </div>
          <div>
            <h3 class="footer-title">ПРИЄДНУЙТЕСЬ</h3>
            <ul class="footer-svg-list">
              <li class="footer-svg-item">
                <a href="/" class="footer-link">
                  <svg class="footer-svg">
                  <use href="./img/img-2/symbol-defs.svg#icon-instagram">
                  </use>
                  </svg>
                </a>
              </li>
              <li class="footer-svg-item">
                <a href="/" class="footer-link">
                  <svg class="footer-svg">
                  <use href="./img/img-2/symbol-defs.svg#icon-twitter">
                  </use>
                  </svg>
                </a>
              </li>
              <li class="footer-svg-item">
                <a href="/" class="team-link">
                  <svg class="footer-svg">
                    <use href="./img/img-2/symbol-defs.svg#icon-facebook">
                    </use>
                    </svg>
                </a>
              </li>
              <li class="footer-svg-item">
                <a href="/" class="footer-link">
                  <svg class="footer-svg">
                  <use href="./img/img-2/symbol-defs.svg#icon-linkedin">
                  </use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <div class="footer-media">
              <h4 class="footer-media-text">Підпишіться на розсилку</h4>
              <form class="footer-form">
                <input required class="footer-input" placeholder="E-mail" type="text">
                <button type="submit" class="footer-media-button">Підписатися</button>
                <svg class="footer-media-svg">
                  <use href="./img/img-2/symbol-defs.svg#icon-icon-send" class="footer-media-use"></use>
                </svg>
              </form>
          </div>
      </section>
    </footer>
    <script>
      const refs = {
        openModalBtn: document.querySelector("[data-open-modal]"),
        closeModalBtn: document.querySelector("[data-close-modal]"),
        backdrop: document.querySelector("[data-backdrop]")
      }
      
      refs.openModalBtn.addEventListener("click", toggleModal);
      refs.closeModalBtn.addEventListener("click", toggleModal);
      
      refs.backdrop.addEventListener("click", logBackdropClick);
      
      function toggleModal() {
        refs.backdrop.classList.toggle("is-hidden");
      }
      
      function logBackdropClick() {
        console.log("Це клік в бекдроп");
      }
    </script>
  </body>
</html>
